<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Soban Chaudhry</title>
        <link rel="icon" type="image/x-icon" href="assets/img/profile_pic.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>


    <body id="page-top">

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Soban Chaudhry</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile_pic.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://docs.google.com/document/d/1CerMBWMFi5_yZjqXC2aRUE4301c5H93o/edit?usp=sharing&ouid=100976032228502931353&rtpof=true&sd=true" target="_blank">Resume</a></li>
                </ul>
            </div>
        </nav>


        <!-- Page Content-->
        <div class="container-fluid p-0">


            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Soban
                        <span class="text-primary">Chaudhry</span>
                    </h1>
                    <div class="subheading mb-5">
                        New York City Metropolitan Area · (732) 372-1222 ·
                        <a href="mailto:soban.chaudhry@rutgers.edu">soban.chaudhry@rutgers.edu </a>
                    </div>

                    <div class="d-flex align-items-center">
                        <span class="d-inline-block mr-3">
                            <img class="img-fluid img-profile rounded-circle" src="assets/img/rutgers.jpeg" alt="Rutgers University" style="width: 130px; height: 130px;" />
                        </span>
                        <span class="d-inline-block mr-3">
                            <img class="img-fluid img-profile rounded-circle" src="assets/img/company1.jpg" alt="Ascend BPO Services, Inc. " style="width: 140px; height: 140px;" />
                        </span>
                        
                    </div>
                    
                    
                    
                    <p> Bachelor of Science in Computer Science and Business Analytics Information Technology <b> @Rutgers University </b> <br> 
                        Software engineer intern <b>  @Ascend BPO Services, Inc.  </a> </b> <br>
                        Data Analyst Intern <b>  @Ascend BPO Services, Inc.  </a> </b> <br>
                        
                      </p>
                      

                    <div class="social-icons">
                        <a class="social-icon" href="https://docs.google.com/document/d/1CerMBWMFi5_yZjqXC2aRUE4301c5H93o/edit?usp=sharing&ouid=100976032228502931353&rtpof=true&sd=true" target="_blank"><i class="fa-solid fa-file-pdf"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/soban-chaudhry-3998671a3/" target="_blank" ><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/sac399" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="" target="_blank"><i class="fab fa-twitter"></i></a> 
                        <a class="social-icon" href="" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>



            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Information Technology Helpdesk Associate</h3>
                            <div class="subheading mb-3">Rutgers University School of Communication and Information  </div>
                            <p>
                                
                                ● Provide technical support to over 100 faculty members and administration by resolving hardware, software, and
                                network-related issues with a 95% resolution rate <br> 
                                ● Configure and maintain Mac and Windows computers, printers, and other hardware, ensuring optimal performance
                                and functionality across 6 buildings <br> 
                                ● Trained and mentored 3 junior helpdesk technicians, helping them to acquire technical skills and knowledge <br> 
                                

                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2022 – Present</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer internship</h3>
                            <div class="subheading mb-3">Ascend BPO Services, Inc  </div>
                            <p>
                                
                                ● Developed an automation bot to optimize the claim status retrieval process utilizing C#, SQL, and Selenium,
                                substantially streamlining data collection for the team's dashboard and enhancing workflow efficiency by 30% <br> 
                                ● Crafted robust and scalable automation scripts, employing multithreading to optimize performance and significantly
                                reduce application run time<br> 
                                ● Designed and optimized complex SQL queries for the automation bot, resulting in a 20% boost in claim status
                                retrieval accuracy<br> 
                                

                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2023 – August 2023</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer internship</h3>
                            <div class="subheading mb-3">Ascend BPO Services, Inc  </div>
                            <p>
                                
                                ● Utilized SQL to extract and assess insurance claim data, identifying patterns that contributed to a 10% reduction in
                                claim denials. This allowed the billing team to optimize claim submission, enhancing overall revenue collection<br> 
                                ● Maintained and updated patient billing records in the company's database, ensuring accurate invoicing for patients<br> 
                                ● Analyzed historical claim data, forecasting trends to reduce backlogs and improve proactive claim management<br> 
                                

                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2021 – August 2021</span></div>
                    </div>
                   
                </div>
            </section>


            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"> Rutgers University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Major in Computer Science and Major in Business Analytics and Information Technology </div>
                            <p>GPA: 3.63</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> September 2020 - May 2024</span></div>
                    </div>
                   
                </div>
            </section>
            
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <p> ● Java, Python, ASP.NET, C#, SQL, Selenium, HTML, CSS, JavaScript, R, C, Git, Microsoft Office,Suite, Bitbucket, Power BI, Object Oriented Programming, Android Studio, Operating Systems  </p>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <!-- <li class="list-inline-item"><i class="fab fa-angular"></i></li> -->
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <!-- <li class="list-inline-item"><i class="fab fa-node-js"></i></li> -->
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Diversity and Inclusion
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Leadership
                        </li>
                    </ul>
                </div>
            </section>
            
            
            <hr class="m-0" />
            <section class="resume-section" id="projects">
                
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Projects</h3>
                        <div class="subheading mb-3">  </div>
                        <p>
                            <div class="subheading mb-3"> Photo Album  </div>
                            ● Developed a desktop-based Photo Album application using Java and Java FX where users can manage albums, edit,
                            add, and delete photos, tag them, and search by tags or date <br> <br>
                            <script src=”https://www.jdoodle.com/assets/jdoodle-pym.min.js” type=”text/javascript”></script>


                            <div class="subheading mb-3"> Android Photo Album App  </div>
                            ● Engineered an Android Photo Album application in Android Studio, leveraging Java and XML. Features include
                            album management, photo viewing, addition, deletion, tag-based searches, and inter-album photo transfers <br> <br>
                            <script src=”https://www.jdoodle.com/assets/jdoodle-pym.min.js” type=”text/javascript”></script>
                            
                        </p>
                </div>


            </section>
            
            
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Rutgers Dean’s List
                        </li>
                        
                    </ul>
                </div>
            </section>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>


    </body>
</html>
